<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nameTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/parchment"

    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="491dp">

        <TextView
            android:id="@+id/inhabitantTxt"
            android:textColor="@color/black"
            android:layout_width="129dp"
            android:layout_height="87dp"
            android:layout_marginTop="112dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="@string/nameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/inName"
            android:fontFamily="@font/oldengfont"
            android:textColor="@color/black"
            android:layout_width="115dp"
            android:layout_height="43dp"
            android:scaleX="2"
            android:scaleY="2"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.685"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.479" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>