<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.unb.mobiledev.task_village_take2">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Task_Village_Take2">
        <activity android:name=".CreateTaskActiviy"></activity>
        <activity android:name=".CreateVillageActivity"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".homescreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Pop"
            android:theme="@style/CustomTheme"
            ></activity>
    </application>

</manifest>