<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ca.unb.mobiledev.task_village_take2">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-feature android:name="android.hardware.type.watch" />

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Task_Village_Take2">
        <activity android:name=".TaskListActivity"></activity>
        <activity android:name=".ChooseTaskType" />


        <activity android:name=".HomeScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".CreateTaskActiviy" />
        <activity android:name=".CreateVillageActivity" />
        <activity android:name=".MainActivity"/>
        <activity
            android:name=".Pop"
            android:theme="@style/CustomTheme" />
    </application>

</manifest>