<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="offwhite">#D6C09F</color>
    <color name = "red">#8E0000</color>
    <color name= "green">#064602 </color>
    <color name = "blue">#020946</color>
    <color name = "yellow">#8A8803</color>
    <color name = "gray">#5A5858</color>
</resources>