<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="cards main container">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="234dp"
        android:layout_height="189dp"
        card_view:cardBackgroundColor="@color/purple_200"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true"
        android:backgroundTint="@color/offwhite"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="223dp"
            android:layout_height="166dp">

            <TextView
                android:id="@+id/textView11"
                android:fontFamily="@font/oldengfont"
                android:textColor="@color/black"
                android:layout_width="201dp"
                android:layout_height="141dp"
                android:text="TextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>