<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="cards main container"

    >

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:backgroundTint="@color/yellow"
        card_view:cardBackgroundColor="@color/purple_200"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="398dp"
            android:layout_height="173dp">

            <TextView
                android:id="@+id/textView12"
                android:fontFamily="@font/oldengfont"
                android:textColor="@color/black"
                android:layout_width="386dp"
                android:layout_height="46dp"
                android:text="TextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="0.444"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.113" />

            <TextView
                android:id="@+id/textView14"
                android:fontFamily="@font/oldengfont"
                android:textColor="@color/black"
                android:layout_width="393dp"
                android:layout_height="33dp"
                android:text="TextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.426" />

            <TextView
                android:id="@+id/textView15"
                android:fontFamily="@font/oldengfont"
                android:textColor="@color/black"
                android:layout_width="393dp"
                android:layout_height="69dp"
                android:text="TextView"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintHorizontal_bias="1.0"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.951" />

            <Button
                android:id="@+id/button9"
                android:backgroundTint="@color/offwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="@+id/textView14"
                card_view:layout_constraintHorizontal_bias="0.84"
                card_view:layout_constraintStart_toStartOf="@+id/textView14"
                card_view:layout_constraintTop_toTopOf="parent"
                card_view:layout_constraintVertical_bias="0.496" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>
